# MyEPSMobile_app

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/assets/databases/: CmDb.db
app/src/main/java/com/example/eps/: CheckActivity.java  DataBase.java~  ListActivity.java  ListRecyclerAdapter.java  MainActivity.java  MainFragment.java  MainViewPager.java  Modules.java  MyFragmentDialog.java  ShapeModel.java  ShowDownloadActivity.java  ShowVideoActivity.java  SliderActivity.java  SliderView.java  Splash.java  VideoActivityList.java  VideoAdapter.java  VideoClassModel.java  Webview.java
app/src/main/res/anim/: animation_bottom.xml  animation_top.xml  btnanim.xml
app/src/main/res/drawable/: buttonmenu.xml  ic_video_loading.xml  screen.xml  white.xml
app/src/main/res/drawable-hdpi/: btnscreen.xml  screen2.xml
app/src/main/res/layout/: activity_check.xml  activity_leave.xml  activity_list.xml  activity_main.xml  activity_show_download.xml  activity_show_video.xml  activity_slider.xml  activity_sliderview.xml  activity_splash.xml  activity_video_list.xml  activity_webview.xml  fragment_main.xml  fragment_my_dialog.xml  item_first_shape.xml  item_grid_shape.xml  main_item.xml  module_activity.xml  video_item_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
