<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/screen2"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:background="@drawable/screen1"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:id="@+id/main_back"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/main_tile"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="15dp"
                    android:id="@+id/main_tabLayout"
                    app:tabMode="fixed"
                    app:tabMaxWidth="0dp"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/white"
                    app:tabTextColor="@color/white" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>