<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyFragmentDialog">

    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="A propos de L'app"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="MY EPS MOBILE, est une application pratique qui aide les professeurs d'EPS Marocains,à planifier leurs séances d'apprentissage"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="Développeurs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="*Hamza Ezzaou \nhamza.ezzaou@gmail.com \n 0600743545 \n*Oussama Ezzaou \noussamaezzaou@gmail.com"
                android:textSize="20sp" />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/exit_btn"
                android:background="@drawable/screen1"
                android:text="Quitter"
                android:textColor="@color/red"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>